{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RESHA_FAHLEVI; Database=DB_Portfolio; User Id=sa; Password=P@ssw0rd; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true; PersistSecurityInfo=True;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "UccK+HR4SWiDd4t3t9cOT5vk5QXEOB3gbfnbBen+PfdDCSaOojdPwP6KPQj2jyN1sYRyjC5NWORdcvnSHp6QzqyAzjLLW+1WQn/h/1TSeBjYjCLA9CvGR2wVc/WoCwQXITeRNcosJayZy/oz12riOYkQhk58H+OTKdzQWHs5/TkxnQAHfjT74p0w8JM58v65FkteUYGwrwNYZOJdkB9K/CMvj9/P8/HL4ehcojAcrxnPMfl6rOiwA/X2pknzzqtS"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Role": {
    "HakAkses": "Administrator"
  },
  "MyKey": "Bsr3mantap.,!#@,"
}